# SeleniumJavaFramework2

SeleniumJavaFramework/: extent.html  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml
SeleniumJavaFramework/.metadata/: version.ini
SeleniumJavaFramework/.metadata/.mylyn/.taskListIndex/: segments_1
SeleniumJavaFramework/.metadata/.plugins/org.eclipse.core.resources/: .project
SeleniumJavaFramework/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
SeleniumJavaFramework/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
SeleniumJavaFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SeleniumJavaFramework/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
SeleniumJavaFramework/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
SeleniumJavaFramework/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
SeleniumJavaFramework/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SeleniumJavaFramework/excel/: data.xlsx
SeleniumJavaFramework/src/main/resources/: log4j2_1properties
SeleniumJavaFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumJavaFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumJavaFramework/test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml  TestOnGecko.html  TestOnGecko.xml  testng-failed.xml
SeleniumJavaFramework/test-output/junitreports/: TEST-Demo.TesNGDependencyDemo.xml  TEST-Demo.TestNGGroupsDemo.xml  TEST-Demo.TestNGIgnoreTestDemo.xml  TEST-Demo.TestNGMultiBrowserDemo.xml  TEST-Demo.TestNGParametersDemo.xml  TEST-Demo.TestNGPriorityDemo.xml  TEST-Demo.TestNGRetryFailedDemo.xml  TEST-com.example.tests.Test1.xml  TEST-test.extentReportDemoWithTestNG.xml  TEST-test.testNG_Demo.xml  TEST-test.testNG_Demo2.xml  TEST-utils.ExcelDataProvider.xml
(+92 files in other folders)
